{
  "expo": {
    "name": "PH33497_MD18306_CRO101_Assignment",
    "slug": "PH33497_MD18306_CRO101_Assignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "SEND_SMS",
        "SEND_EMAIL" 
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
